{
  "name": "simple-encryption",
  "version": "1.0.0",
  "description": "Simple encryption using node-forge as the library to encrypt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurimizumi/simple-encryption.git"
  },
  "keywords": [
    "encryption",
    "forge",
    "node-forge",
    "simple"
  ],
  "author": "Kurimizumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurimizumi/simple-encryption/issues"
  },
  "homepage": "https://github.com/Kurimizumi/simple-encryption#readme",
  "dependencies": {
    "node-forge": "^0.6.42"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
